# Database configuration for PostgreSQL (running in container called "database-p1-86fc96fa-9f67-43c2-8ed5-70b00db4b57c")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-86fc96fa-9f67-43c2-8ed5-70b00db4b57c:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-86fc96fa-9f67-43c2-8ed5-70b00db4b57c
PGPORT=5432
PGDATABASE=database
